# messagebird-tools

./: .gitignore  LICENSE  README.md
src/: getConsigneeFromJsonSlaSchedule.js
src/MessagebirdTools/: MessagebirdTools.sln
src/MessagebirdTools/MessagebirdTools.Core/: Consignee.cs  ExcelReader.cs  ImportValidator.cs  MbDbRow.cs  MessagebirdTools.Core.csproj  Schedule.cs  SlaSchedule.cs  SlaScheduleJsonContext.cs
src/MessagebirdTools/MessagebirdTools.ExcelSchedule/: App.cs  Consignee.cs  ExcelReader.cs  ImportValidator.cs  MbDbRow.cs  MessagebirdTools.ExcelSchedule.csproj  Program.cs  Schedule.cs  SlaSchedule.cs  SlaScheduleJsonContext.cs
src/MessagebirdTools/MessagebirdTools.ExcelSchedule/Properties/: launchSettings.json
src/MessagebirdTools/MessagebirdTools.WebApp/: MessagebirdTools.Launcher.bat  MessagebirdTools.WebApp.csproj  Program.cs
src/MessagebirdTools/MessagebirdTools.WebApp/Components/: App.razor  FileSelector.razor  _Imports.razor
src/MessagebirdTools/MessagebirdTools.WebApp/Components/Dialogs/: ConfirmDialog.razor  ConsigneeDialog.razor  ScheduleDialog.razor  SplitScheduleDialog.razor
src/MessagebirdTools/MessagebirdTools.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MessagebirdTools/MessagebirdTools.WebApp/Components/Pages/: Consignees.razor  Counter.razor  Home.razor  Scheduling.razor  Settings.razor
src/MessagebirdTools/MessagebirdTools.WebApp/Models/: AppSettings.cs
src/MessagebirdTools/MessagebirdTools.WebApp/Properties/: launchSettings.json
src/MessagebirdTools/MessagebirdTools.WebApp/Services/: ExcelImportExportService.cs  ExcelService.cs  FilePathService.cs  IScheduleDataService.cs  MessagebirdClient.cs  MessagebirdService.cs  ScheduleDataService.cs  SettingsService.cs
src/MessagebirdTools/MessagebirdTools.WebApp/wwwroot/: app.js
