<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="Radzen.Blazor" Version="8.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagebirdTools.Core\MessagebirdTools.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MessagebirdTools.Launcher.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
